.containerAbout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-block: 34px;
  padding-top: 54px;

  .innerAbout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;

    p {
      line-height: 150%;
      text-align: justify;
    }

    .title {
      font-size: 34px;
      color: #121212;
    }
  }

  .bannerAbout {
    position: relative;
    width: 300px;
    height: 350px;

    .imageAbout {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }
}

@media screen and (min-width: 640px) {
  .containerAbout {
    flex-direction: row;
    gap: 34px;

    .innerAbout {
      .title {
        align-self: flex-start;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .containerAbout {
    .innerAbout {
      p {
        max-width: 80%;
        align-self: flex-start;
      }
    }

    .bannerAbout {
      width: 600px;
      height: 450px;
    }
  }
}
